### ISSUE TITLE
css and +js() can have $ sign, should not trigger error

### ISSUE THREAD

**Issue by RedDragonWebDesign** [RedDragonWebDesign/adblock-filter-analyzer#15]
````
mac-torrent-download.net##+js(acis, $, AdBlock)
watchmygf.me##+js(set, $.magnificPopup.open, noopFunc)
run.az#?#div[class$="bolmem"]
